# 12306

./: .gitignore  12306架构思路.txt  CLAUDE.md  GraduationProjectDONE.md  PROJECT_DETAIL.md  README.md  SummaryTODO.md  TODO.md  createTable.sql  create_topics.bat  create_topics.sh  docker-compose.yml  initNacos.sql  plan.md  pom.xml  price_rule.md  startservice.bat
Frameworks/mq/: pom.xml
Frameworks/mq/src/main/java/com/lalal/modules/mq/: Message.java  MessageHeaders.java  MessageListener.java  MessageQueueService.java  MessageSerializer.java  TestMqService.java
Services/: pom.xml
Services/admin-service/: Dockerfile  pom.xml
Services/admin-service/src/main/java/com/lalal/modules/admin/: AdminServiceApplication.java
Services/admin-service/src/main/resources/: application-docker.yml  application.yml
Services/gateway-service/: Dockerfile  pom.xml
Services/gateway-service/src/main/java/com/lalal/modules/: GatewayApplication.java
Services/gateway-service/src/main/java/com/lalal/modules/config/: SecurityConfig.java
Services/gateway-service/src/main/java/com/lalal/modules/filter/: JwtAuthenticationFilter.java  TrafficMonitorFilter.java
Services/gateway-service/src/main/resources/: application-docker.yml  application.yml
Services/order-service/: Dockerfile  migration_order.sql  migration_waitlist.sql  migration_waitlist_enhanced.sql  pom.xml
Services/order-service/src/main/java/com/lalal/modules/: OrderApplication.java
Services/order-service/src/main/java/com/lalal/modules/config/: AlipayProperties.java
Services/order-service/src/main/java/com/lalal/modules/consumer/: OrderCreationConsumer.java  OrderTimeoutCancelConsumer.java  ReminderConsumer.java  WaitlistCheckConsumer.java  WaitlistFulfillConsumer.java  WaitlistResultConsumer.java  WaitlistSeatResultConsumer.java
Services/order-service/src/main/java/com/lalal/modules/controller/: OrderController.java  ReminderController.java  WaitlistController.java
Services/order-service/src/main/java/com/lalal/modules/dto/: OrderCreateRequestDTO.java
Services/order-service/src/main/java/com/lalal/modules/entity/: OrderDO.java  OrderItemDO.java  TicketAsyncRequestDO.java  WaitlistLogDO.java  WaitlistOrderDO.java
Services/order-service/src/main/java/com/lalal/modules/job/: OrderTimeoutCancelJob.java
Services/order-service/src/main/java/com/lalal/modules/mapper/: OrderItemMapper.java  OrderMapper.java  WaitlistLogMapper.java  WaitlistOrderMapper.java
Services/order-service/src/main/java/com/lalal/modules/service/: AlipayTradeService.java  OrderService.java  OrderServiceImpl.java  PriorityCalculator.java  ReminderService.java  WaitlistLogService.java  WaitlistQueueService.java  WaitlistService.java
Services/order-service/src/main/resources/: application-docker.yml  application.yml
Services/seat-service/: Dockerfile  pom.xml
Services/seat-service/src/main/java/com/lalal/modules/: Main.java  SeatApplication.java
Services/seat-service/src/main/java/com/lalal/modules/config/: RedisScriptConfig.java
Services/seat-service/src/main/java/com/lalal/modules/consumer/: SeatReleaseConsumer.java  SeatSelectionConsumer.java
Services/seat-service/src/main/java/com/lalal/modules/controller/: SeatSelectionController.java  Test.java
Services/seat-service/src/main/java/com/lalal/modules/core/: SeatAllocationEngine.java
Services/seat-service/src/main/java/com/lalal/modules/dao/: CarriageDO.java  SeatDO.java  TicketDO.java  TrainDO.java  TrainStationDO.java
Services/seat-service/src/main/java/com/lalal/modules/mapper/: CarriageMapper.java  SeatMapper.java  TicketMapper.java  TrainMapper.java  TrainStationMapper.java
Services/seat-service/src/main/java/com/lalal/modules/model/: BooleanMask.java  CarLayout.java  Carriage.java  Passenger.java  PassengerGroup.java  SeatInventory.java  SeatLocation.java  Train.java
Services/seat-service/src/main/java/com/lalal/modules/service/: InventoryService.java  SeatSelectionService.java  SeatSelectionServiceImpl.java
Services/seat-service/src/main/java/com/lalal/modules/strategy/: AbstractSeatSelectionStrategy.java  SeatSelectionStrategy.java
Services/seat-service/src/main/resources/: application-docker.yml  application.yml
Services/seat-service/src/main/resources/lua/: savingSeat.lua  seat_release.lua  seat_selection.lua  selectSeat.lua
Services/seat-service/src/test/java/: Test.java
Services/ticket-service/: Dockerfile  pom.xml
Services/ticket-service/src/main/java/com/lalal/modules/: Main.java  TicketApplication.java
Services/ticket-service/src/main/java/com/lalal/modules/config/: CorsConfig.java
Services/ticket-service/src/main/java/com/lalal/modules/consumer/: OrderResultProcessorConsumer.java  SeatResultProcessorConsumer.java  TicketPurchaseConsumer.java
Services/ticket-service/src/main/java/com/lalal/modules/controller/: PurchaseTicketController.java  StationScreenController.java  TrainDetailController.java  TrainSearchController.java  TransferSearchController.java  TransferTestController.java
Services/ticket-service/src/main/java/com/lalal/modules/dto/: AsyncTicketPurchaseMessage.java  FareCalculationRequestDTO.java  FareCalculationResultDTO.java  SeatSelectionRequestDTO.java  TicketDTO.java  TicketRemainingRequestDTO.java  TicketRemainingResultDTO.java
Services/ticket-service/src/main/java/com/lalal/modules/entity/: CarriageDO.java  RegionDO.java  SeatDO.java  StationDO.java  StationDistanceDO.java  TicketAsyncRequestDO.java  TicketDO.java  TrainDO.java  TrainFareConfigDO.java  TrainRoutePairDO.java  TrainStationDO.java
Services/ticket-service/src/main/java/com/lalal/modules/mapper/: CarriageMapper.java  RegionMapper.java  SeatMapper.java  StationDistanceMapper.java  (+7 more)
Services/ticket-service/src/main/resources/: application-docker.yml  application.yml
Services/ticket-service/src/main/resources/mapper/: StationDistanceMapper.xml  TrainFareConfigMapper.xml  TrainRoutePairMapper.xml
Services/user-service/: Dockerfile  migration_user_passenger.sql  pom.xml
Services/user-service/src/main/resources/: application-docker.yml  application.yml
(+368 files in other folders)
